{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "byeduin-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4321
    },
    {
      "name": "byeduin-dev-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "pages", "dev", "dist", "--port", "8791"],
      "port": 8791
    }
  ]
}
