{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "byeduin-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 8788
    },
    {
      "name": "netlify-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["netlify", "dev", "--port", "8888", "--no-open"],
      "port": 8888
    },
    {
      "name": "static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "public", "--listen", "8888", "--no-clipboard"],
      "port": 8888
    }
  ]
}
